PDFAnnotationExtractor - A tool for extracting annotation(s) contained in PDF
file

ABOUT
-----

PDFAnnotationExtractor is a tool for extracting PDF annotation(s), that means
this tool exports the annotation(s) from a PDF file as input to an extend file
as output.

Third party library
-------------------

To read PDF file and parse the annotation(s) contained inside this
PDF file, MuPDF(https://www.mupdf.com) proves its power; when exporting the
parsed annotation(s) by MuPDF to an extend file, for the reason of well
structure and nice reading, the extend file is an old version Microsoft Excel 
file -- the xls file, and xlslib(http://xlslib.sourceforge.net) provides the
magic to done such job.

TODO
----

A. Support exporting annotation(s) to plain text file, csv(comma-separated
   values) file, newer Microsoft Excel file -- the xlsx file.
B. Support multi-platform.
C. Export more details of an annotation.
D. Improve I18N message handling.

LICENSE
-------

In plain English:

1. I don't promise that this software works prefectly good. If you find any
   bug(s), please let me know, that will be very appreciated!
2. This is an open source software, under the GNU Affero General Public
   License, you can use this software for whatever you want. For commercial
   purpose, please contact nathan17724@gmail.com.
3. You can not pretend that you wrote this software.

In legalese:

Please see [LICENSE](LICENSE) and [COPYING](COPYING).

GOOD LUCK
---------

May there always has a good day!